<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/titulo">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/buscar">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/buscar"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/para_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/para_ti"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="@string/para_ti">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:text="@string/videos"
                android:id="@+id/videos"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:text="@string/rutas"
                android:id="@+id/rutas"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:text="@string/agencias"
                android:id="@+id/agencias"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/paisaje1"
                android:scaleType="centerCrop"
                android:layout_height="300dp">

            </ImageView>

            <ImageView
                android:layout_width="190dp"
                app:srcCompat="@drawable/paisaje2"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:scaleType="centerCrop"
                android:layout_height="300dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/like"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/dislike"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/follow"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/like"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/dislike"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/follow"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/paisaje3">
            </ImageView>

            <ImageView
                android:layout_width="180dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/paisaje4"
                android:layout_marginLeft="10dp"
                android:layout_height="300dp">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>